Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting accelerate
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/0a/f6/791b9d7eb371a2f385da3b7f1769ced72ead7bf09744637ea2985c83d7ee/accelerate-1.4.0-py3-none-any.whl (342 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\1haha\miniconda3\lib\site-packages (from accelerate) (2.0.0)
Requirement already satisfied: packaging>=20.0 in c:\users\1haha\miniconda3\lib\site-packages (from accelerate) (24.2)
Collecting psutil (from accelerate)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/50/1b/6921afe68c74868b4c9fa424dad3be35b095e16687989ebbb50ce4fceb7c/psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Requirement already satisfied: pyyaml in c:\users\1haha\miniconda3\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in c:\users\1haha\miniconda3\lib\site-packages (from accelerate) (2.6.0+cu118)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\users\1haha\miniconda3\lib\site-packages (from accelerate) (0.29.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\1haha\miniconda3\lib\site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in c:\users\1haha\miniconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\1haha\miniconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.6.1)
Requirement already satisfied: requests in c:\users\1haha\miniconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\1haha\miniconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\1haha\miniconda3\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: networkx in c:\users\1haha\miniconda3\lib\site-packages (from torch>=2.0.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in c:\users\1haha\miniconda3\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.4)
Requirement already satisfied: setuptools in c:\users\1haha\miniconda3\lib\site-packages (from torch>=2.0.0->accelerate) (75.1.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\1haha\miniconda3\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\1haha\miniconda3\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\1haha\miniconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\1haha\miniconda3\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\1haha\miniconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\1haha\miniconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\1haha\miniconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\1haha\miniconda3\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.12.14)
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.4.0 psutil-7.0.0
